DB_USER=postgres
DB_HOST=switchback.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=fwXYHjKvwevuVQNrNbZwKmRSoqkwiEMI
DB_PORT=45835

#postgresql://postgres:fwXYHjKvwevuVQNrNbZwKmRSoqkwiEMI@switchback.proxy.rlwy.net:45835/railway